<!DOCTYPE html>
<html>
<head>
     <title>cards</title>
	 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	 <style>
	    *{
		padding:0;
		margin:0;
		box-sizing:border-box;
		}
	section{
	background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("image/15.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
		}
		.container{
		 width:90%;
		 margin:0 auto;	 
		}
		.row{
		display:flex;
		flex-wrap:wrap;
		
		}
		.col{
		  width:33.3%;
		  padding:12px;
		  min-height:500px;
		}
		img{
		width:100%;
		}
		.col-card{
		border-radius:5px;
		padding:10px;
		margin:30px;
		}
		.col-con{
		display:flex;
		justify-content:space-between;
		}
		.col-con .icon{
		width:45px;
		padding:3px;
		}
		.col-card .offer{
	     border-top:1px solid #9e9e9e63;
			 
		}
		.col-card .offer p{
		     text-align:center;
		}
	   .col-card .hover{
		display:none;
		opacity:0;
		visibility:hidden;
		padding:10px;
	}
	.col-card:hover .hover{ 
		display:block;
		opacity:1;
		visibility:visible;
		text-align:center;
	    color:blue;
		border-top:1px solid #9e9e9e63;
	}
	.col-card:hover{
		box-shadow:0 0 15px #ccc;
	}
	 </style>
</head>
<body>
<section>
<div class="container"  data-aos="zoom-in" data-aos-duration="1500">
  
</div>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="main.js">
</script>
 <script>
  AOS.init();
 </script>
</body>

</html>